upstream gunicorn {
server unix:/home/amadeus/Amadeus/amadeuslms/amadeus.sock;
}

upstream daphne {
server unix:/home/amadeus/Amadeus/amadeuslms/daphne.sock;
}

map $http_upgrade $dispatcher {
default "gunicorn";
websocket "daphne";
}

server {

server_name [host] www.[host];

client_max_body_size 60M;

client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

proxy_connect_timeout 60000s;
proxy_read_timeout 60000s;
proxy_send_timeout 60000s;

location = /favicon.ico { access_log off; log_not_found off; }
location /staticfiles/ {
	root /home/amadeus/Amadeus/amadeuslms;
}

location / {
	proxy_pass http://$dispatcher;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_redirect off;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_temp_file_write_size 64k;
	proxy_buffer_size 64k;
	proxy_buffers 16 32k;
	proxy_busy_buffers_size 64k;
	proxy_request_buffering off;
	proxy_buffering off;
}

location /uploads {
	autoindex on;
	alias /home/amadeus/Amadeus/amadeuslms/amadeus/uploads/;
}

listen [::]:443 ssl ipv6only=on; # managed by Certbot
listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/[host]/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/[host]/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
if ($host = www.[host]) {
return 301 https://$host$request_uri;
} # managed by Certbot

if ($host = [host]) {
    return 301 https://$host$request_uri;
} # managed by Certbot


listen 80;
listen [::]:80;

server_name [host] www.[host];
return 404; # managed by Certbot

}